<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/twt" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:hyphenationFrequency="normal"
        android:layout_marginBottom="20dp"
        android:text="@string/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="@string/label1"
        android:textColor="@color/Silver" />
    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:text=""/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="@string/label2"
        android:textColor="@color/Silver" />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:text=""/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#00bfff"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/login"
        android:textColor="@color/white"
        app:cornerRadius="22dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="130dp"
        android:textColor="@color/CeruleanBlue"
        android:text="@string/etc"
        android:textSize="12sp"
        android:textStyle="bold"/>
</LinearLayout>